version = 3.8.3
runner.dialect = scala3
preset=default
align = more    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.

align.tokens = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
]
